#automysqlbackup
# add this to your .env
AMYSQLB_USER=automysqlbackup
AMYSQLB_PASSWORD=automysqlbackup
AMYSQLB_DBEXCLUDE=performance_schema information_schema
AMYSQLB_DOWEEKLY=1
AMYSQLB_LATEST=yes
AMYSQLB_CRON_SCHEDULE=0 0 * * *